# desafio-apps

mobile/DesafioInfoglobo/: CHANGELOG.md  README.md  RELEASING.md  build.gradle  dependencies.gradle  play.json
mobile/DesafioInfoglobo/app/: build.gradle
mobile/DesafioInfoglobo/app/src/androidTest/java/com/orogersilva/desafioinfoglobo/: ExampleInstrumentedTest.java
mobile/DesafioInfoglobo/app/src/androidTest/kotlin/com/orogersilva/desafioinfoglobo/: ExampleInstrumentedTest.kt
mobile/DesafioInfoglobo/app/src/androidTest/kotlin/com/orogersilva/desafioinfoglobo/data/local/: NewsLocalDataSourceTest.kt
mobile/DesafioInfoglobo/app/src/androidTest/resources/: publication.json
mobile/DesafioInfoglobo/app/src/main/: AndroidManifest.xml
mobile/DesafioInfoglobo/app/src/main/java/com/orogersilva/desafioinfoglobo/: MainActivity.java
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/: DesafioInfogloboApplication.kt  MainActivity.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/api/: RestApiClient.kt  RestClient.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/api/services/: HeadlinesApiClient.kt  PublicationApiClient.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/data/: NewsDataSource.kt  NewsRepository.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/data/local/: DbHelper.kt  NewsLocalDataSource.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/data/local/contract/: AuthorPersistenceContract.kt  ImagePersistenceContract.kt  NewsPersistenceContract.kt  VideoPersistenceContract.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/data/remote/: NewsRemoteDataSource.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/domain/executor/: Executor.kt  MainThread.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/domain/executor/impl/: MainThreadImpl.kt  ThreadExecutor.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/domain/interactor/: GetAllNewsUseCase.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/domain/interactor/base/: AbstractUseCase.kt  UseCase.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/domain/interactor/impl/: GetAllNewsUseCaseImpl.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/model/: Image.kt  News.kt  Publication.kt  Section.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/presentation/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/presentation/adapter/: HeadlineItemPresenter.kt  ItemView.kt  NewsAdapter.kt  NewsItemPresenter.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/presentation/screen/news/: NewsContract.kt  NewsPresenter.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/presentation/screen/news/view/: NewsActivity.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/presentation/screen/newsdetails/view/: NewsDetailsActivity.kt
mobile/DesafioInfoglobo/app/src/main/kotlin/com/orogersilva/desafioinfoglobo/shared/: Extensions.kt
mobile/DesafioInfoglobo/app/src/main/res/: toolbar.xml
mobile/DesafioInfoglobo/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_details.xml  itemview_headline.xml  itemview_news.xml  toolbar_news.xml  toolbar_news_details.xml
mobile/DesafioInfoglobo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/DesafioInfoglobo/app/src/main/res/values-pt-rBR/: strings.xml
mobile/DesafioInfoglobo/app/src/test/java/com/orogersilva/desafioinfoglobo/: ExampleUnitTest.java
mobile/DesafioInfoglobo/app/src/test/kotlin/com/orogersilva/desafioinfoglobo/: ExampleUnitTest.kt
mobile/DesafioInfoglobo/app/src/test/kotlin/com/orogersilva/desafioinfoglobo/api/: BaseApiClientTest.kt  HttpLocalResponseDispatcher.kt
mobile/DesafioInfoglobo/app/src/test/kotlin/com/orogersilva/desafioinfoglobo/api/services/: HeadlinesApiClientTest.kt  PublicationApiClientTest.kt
mobile/DesafioInfoglobo/app/src/test/resources/: publication.json
mobile/DesafioInfoglobo/gradle/wrapper/: gradle-wrapper.properties
mobile/DesafioInfoglobo/keystore/: debug.jks  release.jks
