ext {

    // VERSIONS

    // Libs
    androidGradleBuildToolsVersion = '2.4.0-alpha3'
    androidSDKVersion = '25.3.0'

    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    kotlinVersion = '1.1.0'

    // CLASSPATH's

    androidBuildTools = "com.android.tools.build:gradle:$androidGradleBuildToolsVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // LIBS

    def androidLibs = [
            appCompat: [group: 'com.android.support', name: 'appcompat-v7', version: androidSDKVersion]
    ]

    def libs = [
            kotlin: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion]
    ]

    def testLibs = [
            espresso: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            junit: [group: 'junit', name: 'junit', version: junitVersion]
    ]

    // MODULES DEPENDENCIES

    appDependencies = [
            [configuration: 'compile', dependency: androidLibs.appCompat],

            [configuration: 'androidTestCompile', dependency: testLibs.espresso,
             options: { exclude group: 'com.android.support', module: 'support-annotations' }],
            [configuration: 'testCompile', dependency: testLibs.junit],
            [configuration: 'compile', dependency: libs.kotlin]
    ]

    // PLUGINS

    appPlugins = [
            'com.android.application',
            'kotlin-android'
    ]
}