ext {

    // VERSIONS

    // Libs
    androidGradleBuildToolsVersion = '2.3.0'
    androidSDKVersion = '25.3.0'

    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    kotlinVersion = '1.0.6'
    mockWebServerVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    stethoVersion = '1.4.2'

    // CLASSPATH's

    androidBuildTools = "com.android.tools.build:gradle:$androidGradleBuildToolsVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // LIBS

    def androidLibs = [
            appCompat: [group: 'com.android.support', name: 'appcompat-v7', version: androidSDKVersion]
    ]

    def libs = [
            converterGson: [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            kotlin: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion],
            retrofit: [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            stetho: [group: 'com.facebook.stetho', name: 'stetho', version: stethoVersion]
    ]

    def testLibs = [
            espresso: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            junit: [group: 'junit', name: 'junit', version: junitVersion],
            mockWebServer: [group: 'com.squareup.okhttp3', name: 'mockwebserver', version: mockWebServerVersion]
    ]

    // MODULES DEPENDENCIES

    appDependencies = [
            [configuration: 'compile', dependency: androidLibs.appCompat],

            [configuration: 'compile', dependency: libs.converterGson],
            [configuration: 'androidTestCompile', dependency: testLibs.espresso,
             options: { exclude group: 'com.android.support', module: 'support-annotations' }],
            [configuration: 'testCompile', dependency: testLibs.junit],
            [configuration: 'compile', dependency: libs.kotlin],
            [configuration: 'compile', dependency: libs.retrofit],
            [configuration: 'compile', dependency: libs.stetho],

            [configuration: 'androidTestCompile', dependency: testLibs.espresso,
             options: { exclude group: 'com.android.support', module: 'support-annotations' }],
            [configuration: 'testCompile', dependency: testLibs.junit],
            [configuration: 'testCompile', dependency: testLibs.mockWebServer]
    ]

    // PLUGINS

    appPlugins = [
            'com.android.application',
            'kotlin-android'
    ]
}